<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_new_cat_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/add_new_cat_toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/add_new_cat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/avatar_container"
                android:layout_marginTop="@dimen/layout_margin_15"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                android:background="@color/window_background_white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_80">

                <TextView
                    android:id="@+id/txt_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/avatar"/>

                <com.unlimiteduniverse.cat.fetation.view.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/layout_margin_15"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/icon_cat"/>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:background="@color/colorDivider"/>

                <View
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/name_container"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                app:layout_constraintTop_toBottomOf="@id/avatar_container"
                android:background="@color/window_background_white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:text="@string/cat_name"/>

                <TextView
                    android:id="@+id/cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:hint="@string/not_set"/>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:background="@color/colorDivider"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sex_container"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                app:layout_constraintTop_toBottomOf="@id/name_container"
                android:background="@color/window_background_white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:text="@string/sex"/>

                <TextView
                    android:id="@+id/cat_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical|end"
                    android:hint="@string/not_set"/>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:background="@color/colorDivider"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/weight_container"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                app:layout_constraintTop_toBottomOf="@id/sex_container"
                android:background="@color/window_background_white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:text="@string/weight"/>

                <TextView
                    android:id="@+id/cat_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@+id/weight_kg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    tools:text="4343423"/>

                <TextView
                    android:id="@+id/weight_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextLow"
                    android:gravity="center_vertical"
                    android:text="Kg"/>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:background="@color/colorDivider"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/neutering_container"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                app:layout_constraintTop_toBottomOf="@id/weight_container"
                android:background="@color/window_background_white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:text="@string/is_neutering"/>

                <TextView
                    android:id="@+id/cat_neutering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:hint="@string/not_set"/>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:background="@color/colorDivider"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/birthday_container"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/neutering_container"
                android:background="@color/window_background_white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:text="@string/birthday"/>

                <TextView
                    android:id="@+id/cat_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:hint="@string/not_set"/>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:background="@color/colorDivider"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/coming_date_container"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                app:layout_constraintTop_toBottomOf="@id/birthday_container"
                android:background="@color/window_background_white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:text="@string/coming_home_day"/>

                <TextView
                    android:id="@+id/cat_coming_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:hint="@string/not_set"/>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:background="@color/colorDivider"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/describe_container"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"
                app:layout_constraintTop_toBottomOf="@id/coming_date_container"
                android:background="@color/window_background_white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:text="@string/describe_title"/>

                <TextView
                    android:id="@+id/describe_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="220dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/layout_margin_15"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorTextMain"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/not_set"
                    tools:text="我是一只可爱的猫猫"/>

                <View
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDivider"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>