<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/color_white"
    android:foreground="?selectableItemBackground"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="@dimen/layout_margin_10"
    android:layout_marginEnd="@dimen/layout_margin_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:paddingLeft="@dimen/layout_margin_15"
        android:paddingRight="@dimen/layout_margin_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cat_list_name"
            android:layout_marginTop="@dimen/layout_margin_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/high_level_text_color"
            android:textSize="@dimen/text_size_19"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="毛球"/>

        <ImageView
            android:id="@+id/cat_list_sex"
            app:layout_constraintTop_toTopOf="@id/cat_list_name"
            app:layout_constraintBottom_toBottomOf="@id/cat_list_name"
            app:layout_constraintLeft_toRightOf="@id/cat_list_name"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_sex_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cat_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/middle_level_text_color"
            android:layout_marginTop="@dimen/layout_margin_5"
            app:layout_constraintTop_toBottomOf="@id/cat_list_name"
            tools:text="未绝育" />

        <TextView
            android:id="@+id/cat_list_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_10"
            app:layout_goneMarginStart="0dp"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/middle_level_text_color"
            app:layout_constraintTop_toBottomOf="@id/cat_list_name"
            android:layout_marginTop="@dimen/layout_margin_5"
            app:layout_constraintLeft_toRightOf="@id/cat_list_status"
            tools:text="1岁"/>

        <TextView
            android:id="@+id/cat_list_weight"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/middle_level_text_color"
            android:drawableStart="@mipmap/icon_paw"
            android:drawablePadding="@dimen/layout_margin_5"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/cat_list_describe"
            tools:text="体重4.8kg"/>

        <TextView
            android:id="@+id/cat_list_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_5"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/middle_level_text_color"
            android:drawableStart="@mipmap/icon_card"
            android:drawablePadding="8dp"
            app:layout_constraintBottom_toTopOf="@id/cat_list_birthday"
            tools:text="爱吃的美少女"/>

        <TextView
            android:id="@+id/cat_list_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/middle_level_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawableStart="@mipmap/icon_milk"
            android:drawablePadding="8dp"
            android:layout_marginBottom="10dp"
            tools:text="2017-5-12"/>

        <com.unlimiteduniverse.cat.fetation.view.CircleImageView
            android:id="@+id/cat_list_avatar"
            android:layout_width="@dimen/item_height_80"
            android:layout_height="@dimen/item_height_80"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/layout_margin_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@mipmap/icon_cat"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>